
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true

